{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "site2019": {
      "root": "projects/site2019/",
      "sourceRoot": "projects/site2019/src",
      "projectType": "application",
      "prefix": "my",
      "schematics": {
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:component": {
          "spec": false,
          "styleext": "scss"
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "projects/site2019/extra-webpack.config.js"
            },
            "outputPath": "dist/site2019",
            "index": "projects/site2019/src/index.html",
            "main": "projects/site2019/src/main.ts",
            "polyfills": "projects/site2019/src/polyfills.ts",
            "tsConfig": "projects/site2019/tsconfig.app.json",
            "assets": [
              "projects/site2019/src/favicon.ico",
              "projects/site2019/src/assets"
            ],
            "styles": [
              "projects/site2019/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/site2019/src/assets/scss"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "projects/site2019/src/environments/environment.ts",
                "with": "projects/site2019/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "site2019:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "site2019:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "site2019:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/site2019/src/test.ts",
            "polyfills": "projects/site2019/src/polyfills.ts",
            "tsConfig": "projects/site2019/tsconfig.spec.json",
            "karmaConfig": "projects/site2019/karma.conf.js",
            "styles": [
              "projects/site2019/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/site2019/src/favicon.ico",
              "projects/site2019/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/site2019/tsconfig.app.json",
              "projects/site2019/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lib": {
      "root": "projects/lib",
      "sourceRoot": "projects/lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib/tsconfig.lib.json",
            "project": "projects/lib/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib/src/test.ts",
            "tsConfig": "projects/lib/tsconfig.spec.json",
            "karmaConfig": "projects/lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib/tsconfig.lib.json",
              "projects/lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "site2019"
}